.channel {
  display: flex;
  justify-content: center;
}

.channel-cards {
  display: grid;
  justify-content: center;
  height: 700px;

  text-align: start;
  margin-top: 27px;
  overflow-y: auto;
}

.channel-card {
  &-body {
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr) minmax(10px, 2fr));
    height: 162px;
    border-radius: 8px;
    margin-bottom: 16px;
    justify-content: start;
    width: 1180px;
    grid-auto-flow: column;


    &-img {
      justify-self: center;
      align-self: center;
    }
    &-content {
      text-align: start;
      align-self: center;
&-name{
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 17px;
}
    }

  }

  &-time-one {
    color: #E5261E;
  }

  &-time span, &-time-one span {
    margin:0 16px 16px 0;
  }
}
.channel-card-time,.channel-card-time-one{
  margin-bottom: 12px;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;


}